<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="231893ReyesMaster.master.cs" Inherits="PCPartsShop.MasterPage._231893ReyesMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
        
        <div class="container-fluid px-5">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
                <div class="container-fluid">
                    <!-- Brand/Logo -->
                    <asp:Button class="btn btn-link navbar-brand fs-3 fw-bold text-decoration-none text-dark" 
                               ID="Home" runat="server" Text="PCPartsShop" OnClick="Home_Click" />

                    <!-- Navbar Toggler for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
                            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar content -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <div class="ms-auto d-flex align-items-center gap-2">
                            <!-- Search Input -->
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Search products..." aria-label="Search">
                                <button class="btn btn-primary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                            
                            <!-- User Profile Dropdown - Only visible when logged in -->
                            <div class="dropdown" id="userProfileSection" runat="server" visible="false">
                                <button class="btn btn-link dropdown-toggle p-0 border-0" type="button" 
                                        id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" 
                                         alt="User Avatar" class="rounded-circle border" width="40" height="40">
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
                                            <span><i class="bi bi-person me-2"></i><asp:Label ID="lblUserName" runat="server" Text="Profile"></asp:Label></span>
                                            <span class="badge bg-primary rounded-pill">New</span>
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            
                            <!-- Login Button - Only visible when not logged in -->
                            <div id="loginSection" runat="server" visible="true">
                                <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary" 
                                           Text="Login" OnClick="btnLogin_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="py-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <!-- Footer -->
            <footer class="bg-light text-center py-4 mt-5 rounded border">
                <div class="container">
                    <!-- Footer Links -->
                    <nav class="mb-3">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="#" class="text-decoration-none text-muted me-4">About us</a>
                                <a href="#" class="text-decoration-none text-muted me-4">Contact</a>
                                <a href="#" class="text-decoration-none text-muted me-4">Jobs</a>
                                <a href="#" class="text-decoration-none text-muted">Press kit</a>
                            </div>
                        </div>
                    </nav>
                    
                    <!-- Social Media Icons -->
                    <nav class="mb-3">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="#" class="text-muted me-3" title="Twitter">
                                    <i class="bi bi-twitter" style="font-size: 1.5rem;"></i>
                                </a>
                                <a href="#" class="text-muted me-3" title="YouTube">
                                    <i class="bi bi-youtube" style="font-size: 1.5rem;"></i>
                                </a>
                                <a href="#" class="text-muted" title="Facebook">
                                    <i class="bi bi-facebook" style="font-size: 1.5rem;"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                    
                    <!-- Copyright -->
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <p class="text-muted mb-0">
                                <small>&copy; 2025 - All rights reserved by KennyReyes</small>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous"></script>
</body>
</html>
