<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="231893ReyesMaster.master.cs" Inherits="PCPartsShop.MasterPage._231893ReyesMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Styles/app.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />

        <div id="app" class="container-fluid">
            <!-- Success Message Alert in Header -->
            <div id="headerMessage" style="display: none;" class="alert alert-success alert-dismissible fade show mb-3" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span id="headerMessageText"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm rounded-3">
                <div class="container-fluid">
                    <!-- Brand/Logo -->
                    <asp:Button class="btn btn-link navbar-brand fs-3 fw-bold text-decoration-none text-dark"
                        ID="Home" runat="server" Text="PCPartsShop" OnClick="Home_Click" />

                    <!-- Navbar Toggler for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar content -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <!-- Search Input (Centered) -->
                        <div class="mx-auto">
                            <div class="input-group" style="width: 600px;">
                                <asp:TextBox ID="txtSearchMaster" runat="server" CssClass="form-control"
                                    placeholder="Search products..." aria-label="Search"></asp:TextBox>
                                <asp:Button ID="btnSearchMaster" runat="server" CssClass="btn btn-primary"
                                    Text="Search" OnClick="btnSearchMaster_Click" />
                            </div>
                        </div>

                        <!-- Right-aligned items -->
                        <div class="d-flex align-items-center gap-2">
                            <!-- Order Tracking Button -->
                            <asp:Button ID="btnOrderTracking" runat="server" CssClass="btn btn-outline-secondary" 
                                       OnClick="btnOrderTracking_Click" Text="Track Orders">
                              
                            </asp:Button>

                            <!-- Shopping Cart Button -->
                            <div class="position-relative">
                                <asp:Button ID="btnCart" runat="server" CssClass="btn btn-outline-primary"
                                    Text="My Cart" OnClick="btnCart_Click" />
                                <span id="cartBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    <asp:Label ID="lblCartCount" runat="server" Text="0"></asp:Label>
                                    <span class="visually-hidden">items in cart</span>
                                </span>
                            </div>

                            <!-- User Profile Dropdown - Only visible when logged in -->
                            <div class="dropdown" id="userProfileSection" runat="server" visible="false">
                                <button class="btn btn-link dropdown-toggle p-2 border-0 d-flex align-items-center" type="button"
                                    id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle fs-2 text-primary"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <asp:LinkButton ID="btnProfile" runat="server" CssClass="dropdown-item d-flex justify-content-between align-items-center" OnClick="btnProfile_Click">
                                            <span><i class="bi bi-person me-2"></i>
                                                <asp:Label ID="lblUserName" runat="server" Text="Profile"></asp:Label></span>
                                            <span class="badge bg-primary rounded-pill">New</span>
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>

                            <!-- Login Button - Only visible when not logged in -->
                            <div id="loginSection" runat="server" visible="true">
                                <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary"
                                    Text="Log In" OnClick="btnLogin_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="py-4 min-h-screen">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <!-- Footer -->
            <footer class="bg-light text-center py-3 mt-4 rounded border">
                <div class="container">
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <span class="fw-bold">PCPartsShop</span>
                        <asp:Button ID="btnAbout" runat="server" CssClass="btn btn-sm btn-outline-primary" 
                                   Text="About" OnClick="btnAbout_Click" />
                        <span class="text-muted">© All rights reserved 2025</span>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>

